
*{margin: 0;padding: 0;}
.center{
  .header{
    width: 100%;
    height: 11.733333vw;
    background-image: linear-gradient(90deg,#0af,#0085ff);
    a{
      width: 44px;
      height: 44px;
      display: block;
      float: left;
      img{
        vertical-align: middle;
        display: block;
        margin: 11px auto;
        width: 20px;
      }
    }
    p{
      font-weight: bold;
      font-size: 18px;
      color: #fff;
      text-align: center;
      line-height: 44px;
      margin-right: 44px;
    }
  }
  .infoPane{
    background-image: linear-gradient(90deg,#0af,#0085ff);
    //height: 110px;
    padding: 5.666667vw 4vw;
    >div{
      float: left;
    }
    .userHeader{
      width: 60px;
      height: 60px;
      margin: 4px 20px 0 0;
      border-radius: 50%;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .text{
      height: 66px;
      width: calc(100% - 96px);
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      line-height: 1.5;
      a{
        text-decoration: none;
        color: #fff;
        .title{
          margin-top: 8px;
          margin-bottom: 3px;
        }
        :last-child{
          font-weight: 700;
          font-size: 12px;
          vertical-align: top;
        }
      }
    }
    .right{
      display: block;
      float: right;
      height: 3.6vw;
      vertical-align: middle;
      margin: 28px 0 0 0;
    }
  }
  .moneyPane{
    .items {
      float: left;
      height: 90px;
      width: 33.3%;
      box-sizing: border-box;
      border-right: 0.5px solid rgba(221, 221, 221, 0.5);
      border-bottom: 0.5px solid rgba(221, 221, 221, 0.5);
      font-size: 12px;
      color: #666;
      text-align: center;
      line-height: 2;
      font-weight:700;
      :last-child{
        border-right: none;
      }
      img{
        display: block;
        height: 6.933333vw;
        margin: 26px auto 0;
      }
      p{
        font-size: 12px;
        margin-top: 24px;
        .text{
          font-weight: 700;
          font-size: 26px;
          line-height: 1;
        }
        &.wallte{color: rgb(0, 152, 251)}
        &.redenv{color: rgb(255, 95, 62)}
        &.gold{color: rgb(106, 194, 11)}
      }
    }
  }
  .listPane{
    background-color: #F5F5F5;
    border-top: 10px solid transparent;
    .items{
      background-color: #fff;
      &.mt{margin-top: 10px}
      &.mb{margin-bottom: 10px}
      height: 40px;
      a{
        >img,.title,.subtitle{
          float: left;
          width: 20px;
          display: block;
          margin: 10px;
          color: #333;
        }
        .title,.subtitle{
          width: calc(50% - 40px );
          margin: 0;
          line-height: 40px;
          font-size: 16px;
        }
        .subtitle{
          font-size: 14px;
          color: #ccc;
          text-align: right;
          .new{
            color: #fff;
            font-size: 12px;
            font-weight: 300;
            background-color: #ff0c0c;
            padding: 2px 3px;
            border-radius: 8px;
            display: block;
            margin: 10px 5px;
            height: 14px;
            float: left;
            line-height: 14px;
          }
        }
      }
    }
  }
  .address{
    .items{
      height: 64px;
      border-bottom: .266667vw solid #ddd;
      padding: 0 15px;
      .title{
        float: left;
        width: calc(100% - 44px);
        p:first-child{
          margin-top: 0px;
          line-height: 1;
        }
        p{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          .name{
            color: #333;
            font-weight: 700;
            font-size: 20px;
          }
          .gender,.phone{
            padding: 0 1.6vw 0 .8vw;
            font-size: 16px;
            color: #666;
            font-weight: 400;
          }
        }
        .address{
          font-size: 12px;
          color: #666;
        }
      }
      .edit{
        float: left;
        width: 44px;
        padding: 12px;
        margin-top: 4px;
        box-sizing: border-box;
      }
    }
    .add{
      position: fixed;
      height: 13.866667vw;
      bottom: 0;
      width: 100%;
      z-index: 5;
      background: #fff;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      border-top: .266667vw solid #ddd;
      color: #3190e8;
      font-size: 16px;
      img{
        width: 5.333333vw;
        height: 5.333333vw;
        display: block;
        margin-right: 1.6vw;
      }
    }
  }
}