
.discover{
  background-color: #f5f5f5;
  margin-bottom: 58px;
  .top-banner{
    margin-top: 44px;
    img{
      width: 100%;
    }
  }
  .parts{
    border-top: 1px solid #eee;
    display: grid;
    background-color: #fff;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80px 80px 80px;
    margin-bottom: 16px;
    .items{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      box-sizing: border-box;
      .title,.tips{
        line-height: 1.2;
        font-size: 16px;
        margin: 3px 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .tips{
        font-size: .32rem;
        color: #999;
      }
      >img{
        width: 45px;
      }
    }

    .item1{
      position: relative;
      grid-row:1/3;
      border-right: 1px solid #eee;
      >div{
        align-self:flex-start;
      }
      >img{
        align-self: flex-end;
        width: 50%;
        position: absolute;
        right: 10px;
        bottom: 10px;
      }
      .title{
        color: rgb(232, 143, 40);
      }
    }
    .item2{
      border-bottom: 1px solid #eee;
    }
    .item3{
      border-bottom: 1px solid #eee;
    }
    .item4{
      border-top: 1px solid #eee;
      border-right: 1px solid #eee;
    }
    .item5{

    }
  }
  .activity{
    background-color: #fff;
    padding-top: 16px;
    .activity-header{
      color: #333;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      img{width: 24px;}
      .line{
        display: inline-block;
        width: 4vw;
        background-color: #333;
        height: 3px;
        line-height: 1;
        margin: 0 6px;
        &.left:after,&.right:after{
          display: block;
          content: '';
          background-color: #333;
          border-radius: 50%;
          width: 5px;
          height: 5px;
          position: relative;
          float: right;
          top: -1px;
          right: -1px;
        }
        &.right:after{
          float: left;
          top: -1px;
          right: 1px;
        }
      }
    }
    .activity-sub-title{
      font-size: 12px;
      color: #999;
      text-align: center;
    }
  }
  .activity-body{
    padding: 15px;
    background-color: #fff;
    .activity-items{
      display: inline-block;
      width: 33%;
      padding: 0px;
      font-size: 14px;
      position: relative;
      box-sizing: border-box;
      img{
        width: 100%;
      }
      .act-name{
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .act-info{
        margin-top: 6px;
        color: #ff5339;
        s{
          font-size: 12px;
          color: #999;
        }
      }
      .discount{
        position: absolute;
        top: 0;
        left: 0;
        background-color: #413d3c;
        color: #fff;
        padding: 0 3px 2px 3px;
        font-size: 12px;
      }
    }
  }
  .activity-more{
    text-align: center;
    font-size: 14px;
    color: #999;
    background: #fff;
    padding: 15px;
  }
}
#moreeee{
  &.active{
    color: #ff0c0c;
  }
}