*{
  margin: 0 ;
  padding: 0 ;
}
li{list-style: none}
a{text-decoration: none;color: #333}
.clear:after{
  display: block;
  content: '';
  clear: both;
}
.footer{
  width: 100%;
  height: 58px;
  box-shadow: 0 0 5px 2px #ddd;
  position: fixed;
  left: 0;
  bottom: 0;
  margin-top: 60px;
  background-color: #fff;
  a{
    display: block;
    float: left;
    width: 25%;
    text-align: center;
    font-size: 12px;
    color: #8e8e93;
    height: inherit;
    line-height: 2.5;
    text-decoration: none;
    img{
      margin: 7px auto -6px;
      vertical-align: middle;
      width: 30%;
    }
    .gray{display: block;}
    .blue{display: none;}
    &.active{
      color: #0089dc;
      .blue{display: block;}
      .gray{display: none;}
    }
  }
}