*{
  margin: 0 ;
  padding: 0 ;
}
li{list-style: none}
a{text-decoration: none;color: #333}
.home{
  .food-detail{
    .shop-food-list{
      display: grid;
      height: 100vh;
      overflow-y: scroll;
      grid-template-columns: 80px 1fr;
      .left-list{
        ul{
          height: 100vh;
          background-color: #f8f8f8;
          overflow-y: scroll;
          li{
            padding: 4.666667vw 2vw;
            border-bottom: 1px solid #e8e8e8;
            font-size: .32rem;
            color: #666;
          }
        }
      }
      .right-list{
        .items{
          display: flex;
          .food-img{
            padding: 10px;
            img{
              width: 76px;
            }
          }
          .food-intr{
            width: 100%;
            padding: 5px 5px 5px 0;
            color: #999;
            font-size: 12px;
            font-weight: 500;
            transform: scale(.9);
            h3{
              font-size: 16px;
              color: #333;
              font-weight: 600;
            }
            .food-price{
              color: #f60;
              font-size: 14px;
              span{
                font-weight: 700;
                font-size: 18px;
              }
              s.discount{
                color: #999;
                font-size: 14px;
                margin-left: 5px;
              }
              .price-box{
                position: absolute;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                >span{
                  margin: 3px 6px;
                }
                .add-car,.subtract-car{
                  display: inline-block;
                  width: 22px;
                  height: 22px;
                  border-radius: 50%;
                  overflow: hidden;
                  text-align: center;
                  line-height: 20px;
                  font-size: 20px;
                  font-weight: bold;
                  color: #fff;
                  background-color: #2395ff;
                }
                .subtract-car{
                  display: none;
                  right: 60px;
                  color: #2395ff;
                  line-height: 19px;
                  background-color: #fff;
                  border: 1px solid #2395ff;
                  &.active{
                    display: inline-block;
                  }
                }
                .nownum{
                  display: none;
                  color: #333;
                  font-size: 14px;
                  text-align: center;
                  line-height: 20px;
                  &.active{
                    display: inline-block;
                  }
                }
              }
            }
          }
        }
      }
      .car{
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 99;
        .activity{
          background-color: #fffad6;
          font-size: 12px;
          text-align: center;
          color: #999;
        }
        .shop-car{
          width: 100%;
          background-color: #535356;
          height: 48px;
          display: grid;
          grid-template-columns: 80px 1fr;

          .car-list{
            position: relative;
            i{
              background: linear-gradient(-90deg,#ff7416,#ff3c15 98%);
              display: none;
              font-style: normal;
              padding: .533333vw 1.333333vw;
              border-radius: 3.2vw;
              overflow: hidden;
              position: absolute;
              top: -14px;
              font-size: 12px;
              color: #fff;
              line-height: 1;
              left: 48px;
              &.active{
                display: inline-block;
              }
            }
            .car-icon{
              width: 50px;
              height: 50px;
              display: inline-block;
              position: absolute;
              top: -10px;
              right: 16px;
              border-radius: 50%;
              overflow: hidden;
              box-sizing: border-box;
              box-shadow: 0 -0.8vw 0.533333vw 0 rgba(0,0,0,.1);
              border: 1.333333vw solid #444;
              background: radial-gradient(circle,#363636 6.266667vw,#444 0);
              &.active{
                background: #3190e8;
              }
            }
            .car-icon:after{
              display: block;
              content: '';
              width: 100%;
              height: 100%;
              background: url("../img/car-gray.svg")no-repeat;
              -webkit-background-size: 56%;
              background-size: 56%;
              background-position: center center;
            }
            .active:after{
              margin: 22% auto;
              width: 56%;
              height: 56%;
              background: url("../img/car-blue.svg")no-repeat;
            }
          }
          .car-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: #999;
            padding: 0 10px;
            .allprice{
              height: 20px;
              &.active{
                font-size: 18px;
                font-weight: 400;
                color: #fff;
              }
            }
            .min-price{
              color: #fff;
              font-weight: 700;
              font-size: 16px;
              &.active{
                span{
                  display: inline-block;
                  height: 48px;
                  line-height: 48px;
                  width: 100px;
                  background-color: #4cd964;
                  color: #fff;
                  text-align: center;
                  font-weight: 400;
                  font-size: 18px;
                  margin-right: -10px;
                }
              }
            }
          }
        }
      }
    }
  }
}