*{margin: 0;padding: 0;}
.home{
  padding-bottom: 100px;
  .homeList{
    .homeListHeader{
        background-image: linear-gradient(90deg,#0af,#0085ff);
        padding-bottom: 10px;
        .location{
          color: #fff;
          font-size: 18px;
          font-weight: 700;
          height: 44px;
          line-height: 44px;
          padding-top: 10px;display: flex;
          a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 250px;
          }
          img{
            vertical-align: text-bottom;
            margin: 10px 5px;
            width: 24px;
          }
        }
        i.right{
          display: inline-block;
          border: 4px solid transparent;
          border-top-color: #fff;
          transform: translateY(50%);
        }
        .search{
          color: #999;
          background-color: #fff;
          height: 38px;
          width: 90%;
          margin: 0 auto;
          border-radius: 3px;
          text-align: center;
          font-size: 14px;
          line-height: 38px;
          span{
            img{
              vertical-align: text-bottom;
              width: 20px;
            }
          }
        }
      }
    .swipeers{
      width: 100%;
      overflow-x: auto;
      .flipsnap{
        width: 750px;
        .card-slide{
          width: 375px;
          display: grid;
          float: left;
          grid-template-columns: 1fr  1fr 1fr 1fr 1fr;
          grid-template-rows: 70px 70px;
          div.item{
            text-align: center;
            color: #666;
            font-size: 12px;
            img{
              width: 45px;
              display: block;
              margin: 0px auto;
            }
          }
        }
      }
    }
    .pre-next{
      display: none;
      height: 20px;
      margin: 5px auto;
      text-align: center;
      span{
        display: inline-block;
        padding: 4px;
        border-radius: 50%;
        background-color: #ccc;
        margin: 0 5px;
        &.active{
          background-color: #000;
        }
      }
    }
    .banner{
      padding: 8px;
      display: flex;
      :first-child{margin-right: 1%}
      :last-child{margin-left: 1%}
      .banner-item{
        align-items: center;
        height: 140px;
        width: 49%;
        background-color: #f5f5f5;
        padding: 15px 0 0 15px;
        p{
          color: #777;
          font-size: 12px;
          margin: 5px 0 8px;
          a{
            color: #af8260;
            text-decoration:none;
            font-size: 12px;
            font-weight: 700;
          }
        }
        img{
          width: 120px;
          height: 80px;
          float: right;
          position: relative;
          bottom: 12px;
        }
      }
    }
  }
  .searchLocation{
    padding: 0 15px;
    .input{
      margin-top: 44px;
      background-color: #fff;
      height: 56px;
      display: flex;
      flex-flow:row nowrap;
      justify-content: center;
      align-items: center;
      position: relative;
      img.search-location-icon{
        position: absolute;
        top: 20px;
        left: 6px;
        width: 18px;
      }
      img.search-location-close{
        position: absolute;
        top: 20px;
        right: 6px;
        width: 18px;
      }
      input{
        background-color: #f2f2f2;
        border: none;
        border-radius: 3px;
        width: 100%;
        height: 32px;
        padding: 0 28px ;
        box-sizing: border-box;
        outline: none;
        :focus{
          outline: none;
        }
      }
    }
    .nowLocationAlertText{
      font-size: 14px;
      color: #999;
      height: 34px;
      line-height: 34px;
    }
    .nowLocation{
      height: 44px;
      background-color: #fff;
      line-height: 44px;
      .locations{
        color: #333;
        font-size: 14px;
        letter-spacing: 2px;
        font-weight: 700;
      }
      span:last-child{
        float: right;
        color: #2395ff;
        font-weight: 400;
        font-size: 14px;
        img{
          vertical-align: text-bottom;
        }
      }
    }
    .locationList{
      .locationListItems{
        color: #333;
        padding: 15px 0;
        border-bottom: 1px solid #eee;
        p.title{
          font-size: 16px;
          font-weight: 700;
        }
        p.addrInfo{
          font-size: 12px;
          font-weight: 400;
        }
      }
    }
  }
}