*{margin: 0;padding: 0;}
.home{
  padding-bottom: 100px;
  .homeList{
    .homeListHeader{
        background-image: linear-gradient(90deg,#0af,#0085ff);
        padding-bottom: 10px;
        .location{
          color: #fff;
          font-size: 18px;
          font-weight: 700;
          height: 44px;
          line-height: 44px;
          padding-top: 10px;display: flex;
          a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 250px;
          }
          img{
            vertical-align: text-bottom;
            margin: 10px 5px;
            width: 24px;
          }
        }
        i.right{
          display: inline-block;
          border: 4px solid transparent;
          border-top-color: #fff;
          transform: translateY(50%);
        }
        .search{
          color: #999;
          background-color: #fff;
          height: 38px;
          width: 90%;
          margin: 0 auto;
          border-radius: 3px;
          text-align: center;
          font-size: 14px;
          line-height: 38px;
          a{
            text-decoration: none;
            color: #999;
            img{
              vertical-align: text-bottom;
              width: 20px;
            }
          }
        }
      }
    .swipeers{
      width: 100%;
      overflow-x: hidden;
      .flipsnap{
        width: 100%;
        .card-slide{
          width: 100%;
          display: none;
          float: left;
          grid-template-columns: 1fr  1fr 1fr 1fr 1fr;
          grid-template-rows: 70px 70px;
          &.active{
            display: grid;
          }
          div.item{
            text-align: center;
            color: #666;
            font-size: 12px;
            img{
              width: 45px;
              display: block;
              margin: 0px auto;
            }
          }
        }
      }
    }
    .pre-next{
      height: 20px;
      margin: 5px auto;
      text-align: center;
      span{
        display: inline-block;
        padding: 4px;
        border-radius: 50%;
        background-color: #ccc;
        margin: 0 5px;
        &.active{
          background-color: #000;
        }
      }
    }
    .banner{
      padding: 8px;
      display: flex;
      :first-child{margin-right: 1%}
      :last-child{margin-left: 1%}
      .banner-item{
        align-items: center;
        height: 140px;
        width: 49%;
        background-color: #f5f5f5;
        padding: 15px 0 0 15px;
        p{
          color: #777;
          font-size: 12px;
          margin: 5px 0 8px;
          a{
            color: #af8260;
            text-decoration:none;
            font-size: 12px;
            font-weight: 700;
          }
        }
        img{
          width: 120px;
          height: 80px;
          float: right;
          position: relative;
          bottom: 12px;
        }
      }
    }
    .food-list{
      a{
        text-decoration: none;
        color: #999;
      }
      .recommended{
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        padding: 15px;
        :after,:before{
          display: inline-block;
          content: '';
          width: 24px;
          height: 1.5px;
          background-color: #999;
          margin-left: 10px;
          margin-bottom: 5px;
        }
        :before{
          margin-right: 10px;
        }
      }
      .list-items{
        padding: 10px 0;
        display: grid;
        grid-template-rows: 65px 1fr;
        grid-template-columns: 65px 1fr;
        .food-img{
          grid-row: 1/3;
          img{
            width: 100%;
            padding: 0 10px;
          }
        }
        .activity-wrap{
          padding: 10px;
          .source-tag{
            font-size: 12px;
            color: rgb(232, 71, 11);
            line-height: 14px;
            display: flex;
            height: 14px;
            img{
              width: 12px;
              padding: 1px;
              box-sizing: border-box;
            }
          }
        }
        .act-row{
          display: flex;
          height: 14px;
          line-height: 14px;
          justify-content: space-between;
          font-size: 12px;
          color: #999;
          margin-top: 4px;
          .act-row-info{
            i{
              background-color: rgb(112, 188, 70);
              font-style: normal;
              font-size: 12px;
              padding: 0 2px;
              border-radius: 1px;
              transform: scale(.9);
              display: inline-block;
              color: #fff;
              line-height: 15px;
              margin-right: 3px;
            }
          }
          .act-row-num{
            i{
              border: 4px solid transparent;
              border-top-color: #999;
              display: inline-block;
              margin-left: 2px;
            }
          }
        }
        .act-more{
          height: auto;
          font-size: 12px;
          color: #999;
          margin-top: 4px;
          .act-more-info{
            i{
              background-color: rgb(240, 115, 115);
              font-style: normal;
              font-size: 12px;
              padding: 0 2px;
              border-radius: 1px;
              transform: scale(.9);
              display: inline-block;
              color: #fff;
              line-height: 15px;
              margin-right: 3px;
              position: relative;
              top: -3px;
            }
            span{
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              max-width: 250px;
              display: inline-block;
            }
          }
          .act-row-num{
            i{
              border: 4px solid transparent;
              border-top-color: #999;
              display: inline-block;
              margin-left: 2px;
            }
          }
        }
        .shop-info{
          padding: 0 10px;
          .shop-title{
            i{
              font-style: normal;
              color: #6f3f15;
              font-size: 12px;
              padding: 3px;
              display: inline-block;
              transform: scale(.8);
              font-weight: 700;
              background: linear-gradient(-139deg,#fff100,#ffe339);
            }
            span{
              margin-left: 4px;
              font-weight: 700;
              color: #333;
            }
          }
          .star{
            display: flex;
            justify-content: space-between;
            .star-info{
              line-height: 1;
              .star-n{
                display: inline-block;
                width: 72px;
                overflow: hidden;
                position: relative;
                img{
                  height: 12px;
                  align-items: center;
                  position: relative;
                  top: 2px;
                }
                span{
                  height: 100%;
                  background-color: #fff;
                  display: block;
                  position: absolute;
                  width: 100%;
                  margin-left: 0;
                  top: 0;
                }
              }
              span{
                font-size: 12px;
                color: #999;
                margin-left: 5px;
              }
            }
            .specially span{
              font-size: 12px;
              border-radius: 2px;
              color: #fff;
              display: inline-block;
              transform: scale(.9);
              padding: 1px;
              background: linear-gradient(45deg,#0085ff,#0af);
            }
          }
          .money-limit{
            display: flex;
            justify-content: space-between;
            span{
              font-size: 12px;
              color: #999;
            }
            i:after{
              display: inline-block;
              content: '';
              height: 8px;
              background-color: #999;
              width: 1px;
            }
          }
        }
      }
    }
  }
  .searchLocation{
    padding: 0 15px;
    .input{
      margin-top: 44px;
      background-color: #fff;
      height: 56px;
      display: flex;
      flex-flow:row nowrap;
      justify-content: center;
      align-items: center;
      position: relative;
      img.search-location-icon{
        position: absolute;
        top: 20px;
        left: 6px;
        width: 18px;
      }
      img.search-location-close{
        position: absolute;
        top: 20px;
        right: 6px;
        width: 18px;
      }
      input{
        background-color: #f2f2f2;
        border: none;
        border-radius: 3px;
        width: 100%;
        height: 32px;
        padding: 0 28px ;
        box-sizing: border-box;
        outline: none;
        :focus{
          outline: none;
        }
      }
    }
    .nowLocationAlertText{
      font-size: 14px;
      color: #999;
      height: 34px;
      line-height: 34px;
    }
    .nowLocation{
      height: 44px;
      background-color: #fff;
      line-height: 44px;
      .locations{
        color: #333;
        font-size: 14px;
        letter-spacing: 2px;
        font-weight: 700;
      }
      span:last-child{
        float: right;
        color: #2395ff;
        font-weight: 400;
        font-size: 14px;
        img{
          vertical-align: text-bottom;
        }
      }
    }
    .locationList{
      .locationListItems{
        color: #333;
        padding: 15px 0;
        border-bottom: 1px solid #eee;
        p.title{
          font-size: 16px;
          font-weight: 700;
        }
        p.addrInfo{
          font-size: 12px;
          font-weight: 400;
        }
      }
    }
  }
  .search-food{
    .search-warp{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      >a img{
        height: 24px;
        width: 24px;
        transform: rotate(180deg);
      }
      div.input-warp{
        width: calc(100% - 58px);
        padding: 0 15px;
        box-sizing: border-box;
        position: relative;
        input{
          background-color: #f8f8f8;
          color: #666;
          border: none;
          border-radius: 3px;
          outline: none;
          padding:8px 24px 8px 34px;
          width: 78%;
          :focus{
            outline: none;
          }
        }
        img:first-child{
          position: absolute;
          top: 4px;
          left: 22px;
          width: 24px;
        }
        img.search-food-clear{
          position: absolute;
          top: 4px;
          right: 16px;
          width: 24px;
        }
      }
      span.btn{
        width: 34px;
        font-size: 16px;
        font-weight: 700;
        color: #333;
      }
    }
    .hot-search{
      padding: 10px;
      .hot-title{
        color: #666;
        font-weight: 700;
        font-size: 16px;
      }
      .hot-word{
        margin-top: 6px;
        font-weight: 400;
        font-size: 14px;
        color: #333;
        .word{
          padding: 8px;
          margin: 8px;
          display: inline-block;
          background-color: #f7f7f7;
          border-radius: 2px;
        }
      }
    }
  }
  .food-detail{
    .detail-header{
      height: 98px;
      background: url("../img/4b94bab83fb7a5af4f11bb359b54cpng.png") no-repeat ;
      -webkit-background-size: 100% 110%;
      background-size: 100% 110%;
      position: relative;
      .banner-merchants{
        height: 44px;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .detail-header-back{
          border: 2px solid transparent;
          border-top-color: #fff;
          border-left-color: #fff;
          transform: rotate(-45deg);
          display: inline-block;
          padding: 6px;
          margin: 10px 16px;
        }
      }
    }
    .detail-header:before{
      display: block;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(0deg,hsla(0,0%,100%,0),rgba(0,0,0,.5));
    }
    .detail-warp{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img:first-child{
        width: 65px;
        position: relative;
        top: -44px;
      }
      .warp-info{
        margin-top: -36px;
        border-top: 1px solid transparent;
        .shop-title{
          text-align: center;
          i{
            display: inline-block;
            padding: 2px;
            font-size: 12px;
            font-style: normal;
            color: #6a3709;
            font-weight: 700;
            border-radius: 2px;
            position: relative;
            top: -2px;
            right: 4px;
            background-image: linear-gradient(90deg,#fff100,#ffe339);
          }
          span{
            color: #333;
            font-weight: 700;
            font-size: 18px;
            letter-spacing: 2px;
          }
          s{
            display: inline-block;
            border: 6px solid transparent;
            border-left-color: rgba(0,0,0,.67);
            margin: 0 0 0 3px;
          }
        }
        .shop-info{
          .info-detail{
            text-align: center;
            span{
              color: #666;
              font-size: 12px;
              font-weight: 400;
              display: inline-block;
              margin: 3px 2px;
            }
          }
          .shop-alert{
            font-size: 12px;
            display: block;
            margin: 3px 6px;
            text-align: center;
            font-weight: 300;
            color: #999;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
}