*{
  margin: 0 ;
  padding: 0 ;
}
li{list-style: none}
a{text-decoration: none;color: #333}
.home{
  .food-detail{
    .shop-food-list{
      display: grid;
      height: 100vh;
      overflow-y: scroll;
      -webkit-overflow-scrolling : touch;
      grid-template-columns: 80px 1fr;
      position: relative;
      .left-list{
        ul{
          height: 100vh;
          background-color: #f8f8f8;
          overflow-y: scroll;
          -webkit-overflow-scrolling : touch;
          position: absolute;
          top: 0;
          left: 0;
          width: 80px;
          li{
            padding: 4.666667vw 2vw;
            border-bottom: 1px solid #e8e8e8;
            font-size: .32rem;
            color: #666;
            position: relative;
            i {
              background: linear-gradient(-90deg, #ff7416, #ff3c15 98%);
              display: none;
              font-style: normal;
              padding: .533333vw 1.333333vw;
              border-radius: 3.2vw;
              overflow: hidden;
              position: absolute;
              top: 0;
              font-size: 12px;
              color: #fff;
              line-height: 1;
              right: 0;
              transform: scale(.8);
              &.active {
                display: inline-block;
              }
            }
          }
        }
      }
      .right-list{
        height: 100vh;
        overflow-y: scroll;
        -webkit-overflow-scrolling : touch;
        position: absolute;
        top: 0;
        left: 80px;
        width: calc(100% - 80px);
        .items{
          display: flex;
          .food-img{
            padding: 10px;
            img{
              width: 76px;
            }
          }
          .food-intr{
            width: 100%;
            padding: 5px 5px 5px 0;
            color: #999;
            font-size: 12px;
            font-weight: 500;
            transform: scale(.9);
            h3{
              font-size: 16px;
              color: #333;
              font-weight: 600;
            }
            .food-price{
              color: #f60;
              font-size: 14px;
              span{
                font-weight: 700;
                font-size: 18px;
              }
              s.discount{
                color: #999;
                font-size: 14px;
                margin-left: 5px;
              }
              .price-box{
                position: absolute;
                right: 0;
                bottom: 0;
                //display: flex;
                //justify-content: space-between;
                //align-items: center;
                >span{
                  margin: 3px 6px;
                }
                .add-car,.subtract-car,.nownum{
                  display: inline-block;
                  width: 22px;
                  height: 22px;
                  border-radius: 50%;
                  overflow: hidden;
                  text-align: center;
                  line-height: 20px;
                  font-size: 20px;
                  font-weight: bold;
                  color: #fff;
                  position: relative;
                  z-index: 5;
                  background-color: #2395ff;
                  border: 1px solid #2395ff;
                }
                .subtract-car{
                  //display: none;
                  position: relative;
                  z-index: 3;
                  //right: 0px;
                  color: #2395ff;
                  line-height: 19px;
                  background-color: #fff;
                  border: 1px solid #2395ff;
                  transform: translateX(36px);
                  transition: all .4s linear;
                  &.active{
                    display: inline-block;
                    transform: rotate(180deg) ;
                  }
                }
                .nownum{
                  display: none;
                  color: #333;
                  font-size: 14px;
                  text-align: center;
                  line-height: 20px;
                  background-color: transparent;
                  border: none;
                  &.active{
                    display: inline-block;
                  }
                }
              }
            }
          }
        }
      }
      .car{
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 99;
        .car-modal{
          background-color: #f8f8f8;
          .modal-bg{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 64px;
            z-index: 2;
            background-color: rgba(0,0,0,.5);
          }
          .box{
            position: relative;
            z-index: 99;
            background-color: #fff;
            width: 100%;
            max-height: 50vh;
            .carview-header{
              height: 40px;
              background-color: #eceff1;
              display: flex;
              justify-content: space-between;
              align-items: center;
              color: #666;
              font-size: 14px;
              padding: 0 10px;
              span:first-child{
                font-size: 16px;
                border-left: 1vw solid #2395ff;
                padding-left: 6px;
              }
              span:last-child{
                img{
                  width: 20px;
                  vertical-align: text-bottom;
                }
              }
            }
            .entity-list{
              overflow: scroll;
              -webkit-overflow-scrolling : touch;
              width: 100%;
              max-height: calc(50vh - 40px);
              li.entity-row{
                display: flex;
                height: 50px;
                padding: 5px 10px;
                border-bottom: 1px solid #eee;
                justify-content: space-between;
                align-items: center;
                .entity-row-title{
                  display: flex;
                  flex: 7;
                  justify-content: space-between;
                  align-items: center;
                  color: #333;
                  p{
                    color: #f60;
                    font-weight: 700;
                    font-size: 12px;
                    span{
                      font-size: 16px;
                    }
                  }
                }
                .entity-row-num{
                  flex: 3;
                  text-align: right;
                  .subr,.add{
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    overflow: hidden;
                    text-align: center;
                    line-height: 17px;
                    font-size: 18px;
                    font-weight: bold;
                    color: #fff;
                    background-color: #2395ff;
                    border: 1px solid #2395ff;
                  }
                  .nownum{
                    color: #666;
                    font-size: 12px;
                    text-align: center;
                    line-height: 20px;
                    min-width: 6vw;
                    max-width: 12vw;
                    overflow: hidden;
                    padding: 0 4px;
                    display: inline-block;
                  }
                  .subr{
                    right: 60px;
                    color: #2395ff;
                    line-height: 17px;
                    background-color: #fff;
                    border: 1px solid #2395ff;
                  }
                }
              }
            }
          }
        }
        .activity{
          background-color: #fffad6;
          font-size: 12px;
          text-align: center;
          color: #999;
        }
        .shop-car{
          width: 100%;
          background-color: #535356;
          height: 48px;
          display: grid;
          grid-template-columns: 80px 1fr;

          .car-list{
            position: relative;
            i{
              background: linear-gradient(-90deg,#ff7416,#ff3c15 98%);
              display: none;
              font-style: normal;
              padding: .533333vw 1.333333vw;
              border-radius: 3.2vw;
              overflow: hidden;
              position: absolute;
              z-index: 100;
              top: -14px;
              font-size: 12px;
              color: #fff;
              line-height: 1;
              left: 48px;
              transform: scale(.9);
              &.active{
                display: inline-block;
              }
            }
            .car-icon{
              width: 50px;
              height: 50px;
              display: inline-block;
              position: absolute;
              top: -10px;
              right: 16px;
              z-index: 100;
              border-radius: 50%;
              overflow: hidden;
              box-sizing: border-box;
              box-shadow: 0 -0.8vw 0.533333vw 0 rgba(0,0,0,.1);
              border: 1.333333vw solid #444;
              background: radial-gradient(circle,#363636 6.266667vw,#444 0);
              &.active{
                background: #3190e8;
              }
            }
            .car-icon:after{
              display: block;
              content: '';
              width: 100%;
              height: 100%;
              background: url("../img/car-gray.svg")no-repeat;
              -webkit-background-size: 56%;
              background-size: 56%;
              background-position: center center;
            }
            .active:after{
              margin: 22% auto;
              width: 56%;
              height: 56%;
              background: url("../img/car-blue.svg")no-repeat;
            }
          }
          .car-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: #999;
            padding: 0 10px;
            .allprice{
              height: 20px;
              &.active{
                font-size: 18px;
                font-weight: 400;
                color: #fff;
              }
            }
            .min-price{
              color: #fff;
              font-weight: 700;
              font-size: 16px;
              &.active{
                span{
                  display: inline-block;
                  height: 48px;
                  line-height: 48px;
                  width: 100px;
                  background-color: #4cd964;
                  color: #fff;
                  text-align: center;
                  font-weight: 400;
                  font-size: 18px;
                  margin-right: -10px;
                }
              }
            }
          }
        }
      }
    }
  }
  .checkout{
    height: 100vh;
    background-image: linear-gradient(0deg,#f5f5f5,#f5f5f5 65%,hsla(0,0%,96%,.3) 75%,hsla(0,0%,96%,0)),linear-gradient(270deg,#0085ff,#0af);
    .car-address{
      margin-top: 44px;
      padding: 10px 15px;
      color: #fff;
      p.address-title{
        font-size: 13px;
        padding: 5px 0;
        color: hsla(0,0%,100%,.8);
        .address-icon{
          font-style: normal;
          border-radius: 3px;
          font-size: 12px;
          padding: 5px 2px;
          line-height: 5px;
          transform: scale(.9);
          display: inline-block;
          border: 1px solid hsla(0, 0%, 100%, .8);
        }
      }
      p.address-detail{
        font-size: 22px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a{
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: inline-block;
          color: #fff;
        }
        i{
          display: inline-block;
          font-style: normal;
          width: 7px;
          height: 7px;
          border: 1px solid transparent;
          border-top-color: #fff;
          border-right-color: #fff;
          transform: rotate(45deg);
        }
      }
      p.address-phone{
        font-size: 13px;
        padding: 5px 0;
        span{
          margin: 0 3px;
        }
      }
    }
  }
}