*{
  margin: 0;
  padding: 0;
}
.clear:after{
  display: block;
  content: '';
  clear: both;
}
.eleLogin{
  .loginLogo{
    img{
      margin: 30px auto;
      display: block;
      width: 180px;
    }
  }
  .links{
    width: 196px;
    margin: 0 auto;
    a{
      text-decoration: none;
      float: left;
      font-size: 14px;
      padding-bottom: 4px;
      cursor: pointer;
      display: block;
      width: 58px;
      color: #333;
      margin: 10px 20px;
      &.active{
        color: #2395ff;
        font-weight: 700;
        border-bottom: 2px solid #2395ff;
      }
    }
  }
  .reg,.login{
    .items{
      width: 300px;
      margin: 0 auto;
      position: relative;
      input{
        width: 100%;
        height: 48px;
        padding: 3px 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
        outline: none;
        box-sizing: border-box;
      }
      input:focus{
        outline: none;
        border-color: #0089dc;
      }
      .code{
        position: absolute;
        top: 14px;
        right: 12px;
        color: #ddd;
        font-size: 12px;
        background: transparent;
        border: none;
        height: 44px;
        &.active{
          color: #0089dc;
        }
      }
      .code:focus{
        outline: none;
      }
      .errAlert{
        color: #ff0c0c;
        font-size: 12px;
        display: block;
        margin-top: 8px;
      }
    }
    .text,.btn{
      width: 300px;
      margin: 0 auto;
      position: relative;
    }
    .text{
      margin-top: 12px;
      color: #999;
      font-size: 14px;
      line-height: 20px;
      a{
        color: #0089dc;
      }
    }
    .loading{
      display: block;
      width: 32px;
      height: 32px;
      position: absolute;
      top: 12px;
      right: 6px;
      img{
        width: 100%;
      }
    }
    .btn{
      button{
        display: block;
        width: 100%;
        height: 42px;
        margin-top: 30px;
        border-radius: 4px;
        background: #ddd;
        color: #fff;
        cursor: not-allowed;
        text-align: center;
        font-size: 16px;
        line-height: 42px;
        border: none;
        outline: none;
        &.active{
          cursor: pointer;
          background: #4cd96f;
        }
      }
    }
    .aboutme{
      color: #666;
      font-size: 14px;
      text-align: center;
      margin-top: 10px;
    }
  }
}