.modal{
  position: fixed;
  height: calc(100vh - 44px);
  width: 100vw;
  top: 44px;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.7);
  .modal-items{
    font-weight: 700;
    text-align: center;
    line-height: 2;
    color: #333;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: 136px;
    background-color: #fff;
    border-radius: 5px;
    h3{
      font-size: 20px;
      margin-top: 16px;
    }
    a{
      border: 0 none;
      background: #3190e8;
      color: #fff;
      width: 92%;
      margin: 20px auto;
      height: 38px;
      text-align: center;
      font-size: 16px;
      border-radius: 4px;
      display: block;
      text-decoration: none;
    }
  }
}