.modal{
  position: fixed;
  height: calc(100vh - 44px);
  width: 100vw;
  top: 44px;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.7);
  .modal-items{
    font-weight: 700;
    text-align: center;
    line-height: 2;
    color: #333;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: 136px;
    background-color: #fff;
    border-radius: 5px;
    h3{
      font-size: 20px;
      margin-top: 16px;
    }
    a{
      border: 0 none;
      background: #3190e8;
      color: #fff;
      width: 92%;
      margin: 20px auto;
      height: 38px;
      text-align: center;
      font-size: 16px;
      border-radius: 4px;
      display: block;
      text-decoration: none;
    }
  }
}
.header{
  width: 100%;
  height: 11.733333vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-image: linear-gradient(90deg,#0af,#0085ff);
  a{
    width: 44px;
    height: 44px;
    display: block;
    float: left;
    img{
      vertical-align: middle;
      display: block;
      margin: 11px auto;
      width: 20px;
    }
  }
  p{
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 44px;
    margin-right: 44px;
  }
}
.loaderr{
  height: 300px;
  width: 100%;
  padding-top: 50px;
  text-align: center;
  img{
    width:200px;
    height:200px;
    margin:0 auto;
    display:block;
  }
  p{
    color: #666;
    font-size: 16px;
    text-align: center;
  }
  a{
    padding: 10px  20px;
    border-radius: 4px;
    background-color: #56d176;
    color: #fff;
    text-align: center;
    font-size: 14px;
    text-decoration:none;
  }
}


.loaingStyle{
  height:48px;
  color:#666;
  font-size:14px;
  text-align:center;
  line-height:48px;
  margin-top: 20px;
  margin-bottom: -30px;
  .dropdown{
    width: 20px;
    position: relative;
    top: 4px;
    &.active{
      transform: rotate(180deg);
    }
  }
}
